/* pages/words/words.wxss */
.flex-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0px;
  width: 90vw;
}

.flex-box .img-box {
  width: 600rpx;
  height: 600rpx;
  overflow: hidden;
}

.flex-box .img {
  height: 100%;
}

.flex-box .word {
  margin-top: 20rpx;
  font-size: 80rpx;
}

.nextBtn {
  margin-top: 60rpx;
}

.input {
  border: 1px solid black;
  margin-left: 12rpx;
}

.btn {
  margin: 20rpx 0 20rpx;
}