/* pages/draw/draw.wxss */
.myCanvas {
  width: 100vw;
  height: 60vh;
}

.input-box {
  width: 100vw;
  height: 40vh;
  background-color: skyblue;
  box-sizing: border-box;
  position: relative;
}

.tools-box {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(245, 238, 238, 0.3);
  z-index:9;
  width: 100vw;
  height: 100%;
}

.input-value-box {
  background-color: #fff;
  height: 90%;
  width: 95vw;
  margin: 0 auto;
  position: relative;
}

.input-footer-box {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
}

/* .input-value-box textarea {
  width: 100%;
  height: 80%;
} */
.chat-message-box {
  width: 100%;
  height: 85%;
  background-color: transparent;
}

.input-value-box input {
  display: inline-block;
  flex: 1;
  height: 80rpx;
  background-color: #f2f2f2;
  padding: 0 20rpx;
}

.input-value-box button {
  display: inline-flex;
  width: 200rpx !important;
  margin: 0 !important;
  justify-content: center;
  align-items: center;
}

.tools {
  padding: 20rpx 0;
  display: flex;
  justify-content: space-around;
  position: absolute;
  z-index: 6;
  top: 0;
  left: 0;
  width: 100vw;

}

.tool {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  background-color: rgba(242, 242, 242, .8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  font-weight: 800;
  box-shadow: 0rpx 0rpx 10rpx 1rpx rgb(129, 129, 129);
}

.tool-active {
  border: 2px rgb(255, 123, 0) solid;
}

.color-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: absolute;
  top: 150rpx;
  left: 0;
  z-index: 6;
  width: 100vw;
}

.color-item {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}